<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FSWatch.exe" version="1.0.0.0" publicKeyToken="da5d30d39c5e6f86" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FSWatch" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FSWatch.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FSWatch.exe" size="24536">
      <assemblyIdentity name="FSWatch" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CFYDS5P3RZE7NW4QWIu461j8O93DmlWlapRX7a1K2AE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FSWatch.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-P1M4VHQ\t y" issuerKeyHash="a4d3ae1699027344f2891309a93b6ef7a1204521" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9iHdh9ZDViEolHh+1eWnAoe+bysBXpwgnBxxar2Pl8s=</DigestValue></Reference></SignedInfo><SignatureValue>jUULORZJfWn2Dz2sqGALfLzExxx3f7q08IAcofsNUy//VwJv8u5uKxz7p30oEpRuQyGRZJsp6tu1NA9pR8ykJYztL/hRf7YPHAcGrCNyzsK2QxiU6WU3Fx3yehVpah5gPhMX9zZtxVvP3Rd2oiOF1HKE9h+ozrbvPqceZ+bioRs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3y14QQVTRcPHRRBKXXJWLNgHCAxAnxBoSptag+uPE1vC/3sIsM6qB1XZnuDRogApU8v+e1DPL/I3pz3IgRfMxDxTwmPTYRwcQx3KfEHxQz221081UWaBgKGZ83G2GzUzgckJ++rYGZU75z+GbnoIuDkEec5VjgWu5zWAQufEv0k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cb978fbd6a711c9c209c5e012b6fbe8702a7e5d57e789428215643d687dd21f6" Description="" Url=""><as:assemblyIdentity name="FSWatch.exe" version="1.0.0.0" publicKeyToken="da5d30d39c5e6f86" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-P1M4VHQ\t y</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>M5ltv5fZykuj5vkYgW7caipKbXjGLucQpWckHKlHdNQ=</DigestValue></Reference></SignedInfo><SignatureValue>oT9S+CoCDlnT5gXGeVZIdWUpYdoFomlKD+aIchsGhqCYR53hdlxHmSrZxc3AffZ9I8gP5+EQkvSCIdyK0uGZlOsVn7NlxZSvERGAWF0Uq+olU4rIlcrR2gtTwG0EwjqDuwUQeGqvolN//RDQ/ccZZEHOOwnuXY3DDdOCZ1iHyDg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3y14QQVTRcPHRRBKXXJWLNgHCAxAnxBoSptag+uPE1vC/3sIsM6qB1XZnuDRogApU8v+e1DPL/I3pz3IgRfMxDxTwmPTYRwcQx3KfEHxQz221081UWaBgKGZ83G2GzUzgckJ++rYGZU75z+GbnoIuDkEec5VjgWu5zWAQufEv0k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQVLqcdIGgPJ9GJY+lSc6XfzANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtAFAAMQBNADQAVgBIAFEAXAB0ACAAeTAeFw0yMTA1MjcwMzI3NTlaFw0yMjA1MjcwOTI3NTlaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0AUAAxAE0ANABWAEgAUQBcAHQAIAB5MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDfLXhBBVNFw8dFEEpdclYs2AcIDECfEGhKm1qD648TW8L/ewiwzqoHVdme4NGiAClTy/57UM8v8jenPciBF8zEPFPCY9NhHBxDHcp8QfFDPbbXTzVRZoGAoZnzcbYbNTOByQn76tgZlTvnP4Zuegi4OQR5zlWOBa7nNYBC58S/SQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAAl8MFRfrCTQ+GO0zupL27PVB0s5yq2MgixgPMMbqonmTK6UJSUcyyTqkMnVXK5eI7LbnGVV3DpLIJaIKPwLj460T2KiKu5FTn9nrug2C/qzdi1AGGBGN0LvNYouhe+2ZHAQ8SDOLigvz5Dg7bjG6bhX8jaqdZJmfiZkbiKwAXUs</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>